/* Default color scheme */
@define-color color0 {color0};
@define-color color1 {color1};
@define-color color2 {color2};
@define-color color3 {color3};
@define-color color4 {color4};
@define-color color5 {color5};
@define-color color6 {color6};
@define-color color7 {color7};
@define-color color8 {color8};
@define-color color9 {color9};
@define-color color10 {color10};
@define-color color11 {color11};
@define-color color12 {color12};
@define-color color13 {color13};
@define-color color14 {color14};
@define-color color15 {color15};
@define-color selected_bg_color {active};
@define-color bg_color mix(@color0, @color15, 0.12);
@define-color tooltip_bg_color mix(@color0, @color15, 0.04);
@define-color base_color mix(@color0, @color15, 0);
@define-color fg_color @color15;
@define-color text_color @color15;
@define-color selected_fg_color @color15;
@define-color tooltip_fg_color @color15;

/* colormap actually used by the theme, to be overridden in other css files */
@define-color theme_bg_color @bg_color;
@define-color theme_fg_color @fg_color;
@define-color theme_base_color @base_color;
@define-color theme_text_color @text_color;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;

/* shadow effects */
@define-color light_shadow #eeeeee;
@define-color dark_shadow #222222;

/* misc colors used by gtk+ */
@define-color info_fg_color @text_color;
@define-color info_bg_color @bg_color;
@define-color warning_fg_color @text_color;
@define-color warning_bg_color @bg_color;
@define-color question_fg_color @text_color;
@define-color question_bg_color @theme_selected_bg_color;
@define-color error_fg_color @text_color;
@define-color error_bg_color #f52400;
@define-color link_color mix (@theme_selected_bg_color, black, 0.15);
@define-color success_color #53a93f;
@define-color warning_color #f57900;
@define-color error_color #f52400;

/* widget colors*/
@define-color border_color shade(@theme_selected_bg_color, 0.2);
@define-color button_normal_color shade(@theme_bg_color, 1.20);
@define-color button_info_color @theme_selected_bg_color;
@define-color button_default_active_color @theme_selected_bg_color;
@define-color entry_border_color shade(@theme_base_color, 0.9);
@define-color frame_border_bottom_color shade(@bg_color, 0.8);
@define-color sel_color shade(@theme_selected_bg_color, 0.857);
@define-color switch_bg_color shade(@bg_color, 0.8);
@define-color panel_bg_color @bg_color;
@define-color panel_fg_color @fg_color;
@define-color borders shade(@theme_selected_bg_color, 0.857);
@define-color scrollbar_trough shade(@theme_base_color, 0.9);
@define-color scrollbar_slider_prelight mix(@scrollbar_trough, @theme_fg_color, 0.5);


/* osd */
@define-color osd_separator #49525B;
@define-color osd_fg #ABB4BD;
@define-color osd_bg #434A54;

/* window manager colors */
@define-color wm_bg @theme_bg_color;
@define-color wm_title_focused @theme_fg_color;
@define-color wm_title_unfocused @theme_text_color;
@define-color wm_border_focused @border_color;
@define-color wm_border_unfocused @border_color;

@import url("gtk-widgets.css");
@import url("unity.css");
@import url("widgets/button.css");
@import url("widgets/cell-row.css");
@import url("widgets/check-radio.css");
@import url("widgets/column-header.css");
@import url("widgets/calendar.css");
@import url("widgets/entry.css");
@import url("widgets/infobar.css");
@import url("widgets/menu.css");
@import url("widgets/notebook.css");
@import url("widgets/progress-scale.css");
@import url("widgets/scrollbar.css");
@import url("widgets/separator.css");
@import url("widgets/sidebar.css");
@import url("widgets/chrome.css");
@import url("widgets/spinbutton.css");
@import url("widgets/spinner.css");
@import url("widgets/switch.css");
@import url("widgets/color-chooser.css");
@import url("widgets/toolbar.css");
@import url("widgets/header-bar.css");
@import url("widgets/osd.css");
@import url("widgets/csd.css");
@import url("widgets/combobox.css");
@import url("widgets/selection-mode.css");
