copy_to=~/.kde4/share/apps/color-schemes/luawal.colors

[ColorEffects:Disabled]
Color={background}
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0
[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={background}
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0
[Colors:Button]
BackgroundAlternate={color8}
BackgroundNormal={background}
DecorationFocus={color3}
DecorationHover={color3}
ForegroundActive={color3}
ForegroundInactive={color8}
ForegroundLink={color3}
ForegroundNegative={color2}
ForegroundNeutral={color6}
ForegroundNormal={foreground}
ForegroundPositive={color5}
ForegroundVisited={color8}
[Colors:Selection]
BackgroundAlternate={color3}
BackgroundNormal={color3}
DecorationFocus={color3}
DecorationHover={color3}
ForegroundActive={background}
ForegroundInactive={color8}
ForegroundLink={color3}
ForegroundNegative={color2}
ForegroundNeutral={color6}
ForegroundNormal={foreground}
ForegroundPositive={color5}
ForegroundVisited={color8}
[Colors:Tooltip]
BackgroundAlternate={color8}
BackgroundNormal={background}
DecorationFocus={color3}
DecorationHover={color3}
ForegroundActive={color3}
ForegroundInactive={color8}
ForegroundLink={color3}
ForegroundNegative={color2}
ForegroundNeutral={color6}
ForegroundNormal={foreground}
ForegroundPositive={color5}
ForegroundVisited={color8}
[Colors:View]
BackgroundAlternate={color8}
BackgroundNormal={background}
DecorationFocus={color3}
DecorationHover={color3}
ForegroundActive={color3}
ForegroundInactive={color8}
ForegroundLink={color3}
ForegroundNegative={color2}
ForegroundNeutral={color6}
ForegroundNormal={foreground}
ForegroundPositive={color5}
ForegroundVisited={color8}
[Colors:Window]
BackgroundAlternate={color8}
BackgroundNormal={background}
DecorationFocus={color3}
DecorationHover={color3}
ForegroundActive={color3}
ForegroundInactive={color8}
ForegroundLink={color3}
ForegroundNegative={color2}
ForegroundNeutral={color6}
ForegroundNormal={foreground}
ForegroundPositive={color5}
ForegroundVisited={color8}
[General]
ColorScheme=Luawal
Name=Luawal
shadeSortColumn=true
[KDE]
contrast=5
[WM]
activeBackground={color3}
activeBlend={color3}
activeForeground={foreground}
inactiveBackground={color8}
inactiveBlend={color8}
inactiveForeground={color7}