copy_to=~/.config/rofi/styles/colors.rasi

* {{
    al-colorful:  #00000000;
    bg-colorful:  {color0};
    se-colorful:  {color8};
    fg-colorful:  {color7};
    ac-colorful:  {color1};

    background:      {color0};
    background-alt:  #00000000;
    background-bar:  {color8};
    foreground:      {color7};
    accent:          {color1};
    border:          {color1};
    border-alt:      {color2};
    selected:        {color8};

    background-blur:     {color0}66;
    background-alt-blur: #00000000;
    background-bar-blur: {color8}96;
    foreground-blur:     {color7}EE;
    accent-blur:         {color1}66;

    al-text: #00000000;
    bg-text: {color0};
    se-text: {color8};
    fg-text: {color1};
    ac-text: {color8};

    urgent: #DA4453FF;
}}
