/* Custom Variables | Color Scheme */

user=kasper

:root {{
  --primary: {color1};
  --text-light: #eeeeee;
  --background: {color0};
  --background-light: {color8};
}}

*,
*::before,
*::after {{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}}

body {{
  color: var(--text-light);
  font-family: "Iosevka", "Open Sans", sans-serif;

  padding: 2rem 4rem;

  background-color: var(--background);
  box-sizing: border-box;
}}

h1 {{
  font-size: 4rem;
  font-weight: bold;
}}

h1 > span {{
  color: var(--primary);
}}

main {{
  margin-top: 4rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}}

.header {{
  display: flex;
  justify-content: space-between;
  align-items: center;
}}

#currentDate {{
  color: var(--primary);
}}

#currentTime {{
  font-size: 4rem;
}}

@media screen and (max-width: 1250px) {{
  h1 {{
    display: none;
  }}

  .header {{
    flex-direction: column-reverse;
  }}

  #currentTime {{
    font-size: 3rem;
    margin-bottom: 1rem;
  }}

  #fullDate {{
    text-align: center;
  }}
}}

.card:link,
.card:visited {{
  color: white;
  text-decoration: none;

  margin: 2rem;
  padding: 4rem 8rem;

  background-color: var(--background-light);
  border-radius: 20px;
  border: 2px solid transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  cursor: pointer;
  position: relative;

  outline: none;

  transition: 0.2s;
}}

.card:hover,
.card:focus {{
  border-color: var(--primary);
  color: var(--primary);
}}

.card:focus > .card__name {{
  bottom: 0;
}}

.card:hover > .card__name {{
  bottom: 0;
}}

.card__icon {{
  font-size: 2rem;

  padding: 1rem;

  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;

  display: grid;
  place-items: center;
}}

.card__name {{
  font-weight: 600;

  transform: translate(-50%, -50%);

  position: absolute;
  bottom: -25%;
  left: 50%;

  transition: 0.2s;
}}
