save_to=~/.cache/awesome/templates/vivaldi/vivaldi.css

:root {{
    --customTabBar: transparent;
    --customFg: {foreground};
    --customFgAlpha: {foreground}1a;
    --customFgIntense: {foreground};
    --customFgFaded: {foreground};
    --customFgFadedMore: {foreground};
    --customFgFadedMost: {foreground};
    --customBg: {background};
    --customBgAlpha: {background}e6;
    --customBgAlphaHeavy: {background}a6;
    --customBgAlphaHeavier: {background}40;
    --customBgAlphaBlur: {background}f2;
    --customBgDark: {background};
    --customBgDarker: {background};
    --customBgLight: {background};
    --customBgLighter: {background};
    --customBgLightIntense: {background};
    --customBgIntense: {background};
    --customBgIntenser: {background};
    --customBgIntserAlpha: {background}eb;
    --customBgInverse: {background};
    --customBgInverser: {background};
    --customBgFaded: {background};
    --customHighlightBg: {color6};
    --customHighlightBgUnfocused: {color6};
    --customHighlightBgAlpha: {color6}1a;
    --customHighlightBgDark: {color6};
    --customHighlightFg: {color2};
    --customHighlightFgAlpha: {color2}80;
    --customHighlightFgAlphaHeavy: {color2}40;
    --customAccentBg: {color2};
    --customAccentBgAlpha: {color2}66;
    --customAccentBgAlphaHeavy: {color2}40;
    --customAccentBgDark: {color2};
    --customAccentBgDarker: {color2};
    --customAccentBgFaded: {color2};
    --customAccentBgFadedMore: {color2};
    --customAccentBgFadedMost: {color2};
    --customAccentBorder: {color3};
    --customAccentBorderDark: {color3};
    --customAccentFg: {foreground};
    --customAccentFgFaded: {foreground};
    --customAccentFgAlpha: {foreground}40;
    --customBorder: var(--colorBorder);
    --customBorderDisabled: var(--colorBorderDisabled);
    --customBorderSubtle: var(--colorBorderSubtle);
    --customBorderIntense: var(--colorBorderIntense);
    --customSuccessBg: var(--colorSuccessBg);
    --customSuccessBgAlpha: var(--colorSuccessBgAlpha);
    --customSuccessFg: var(--colorSuccessFg);
    --customWarningBg: var(--colorWarningBg);
    --customWarningBgAlpha: var(--colorWarningBgAlpha);
    --customWarningFg: var(--colorWarningFg);
    --customErrorBg: var(--colorErrorBg);
    --customErrorBgAlpha: var(--colorErrorBgAlpha);
    --customErrorFg: var(--colorErrorFg);
    --customWindowBg: {background};
    --customWindowFg: {foreground};
}}