! X colors.
! Generated by 'wal'
*foreground:        {color15}
*background:        {color0}
*.foreground:       {color15}
*.background:       {color0}
emacs*foreground:   {color15}
emacs*background:   {color0}
URxvt*foreground:   {color15}
XTerm*foreground:   {color15}
UXTerm*foreground:  {color15}
URxvt*background:   [100]{color0}
XTerm*background:   {color0}
UXTerm*background:  {color0}
URxvt*cursorColor:  {color15}
XTerm*cursorColor:  {color15}
UXTerm*cursorColor: {color15}
URxvt*borderColor:  [100]{color0}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {color15}
XClock*background: {color0}
XClock*majorColor:  rgba:d2/cf/ff/ff
XClock*minorColor:  rgba:d2/cf/ff/ff
XClock*hourColor:   rgba:d2/cf/ff/ff
XClock*minuteColor: rgba:d2/cf/ff/ff
XClock*secondColor: rgba:d2/cf/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
Xft.dpi: 96
